<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2es-X8-Nba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-kZ-HHE">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bd-kZ-HHE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZT-Wg-6MD"/>
                            <constraint firstItem="2bd-kZ-HHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj6-v4-tTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csh-cE-96d">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="vLH-Kc-ITu">
                            <connections>
                                <segue destination="1HK-uH-NYj" kind="show" id="ohR-ZN-KrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="2bd-kZ-HHE" id="MEq-Yd-jnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="59.598214285714285"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lRq-Tr-23l">
            <objects>
                <viewController id="1HK-uH-NYj" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWM-yP-phl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-3a-lbT">
                                <rect key="frame" x="24" y="112" width="366" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-CA-6to">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-FH-uK7">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZY-FH-uK7" secondAttribute="trailing" id="nqv-dn-MNB"/>
                                    <constraint firstItem="pZY-FH-uK7" firstAttribute="leading" secondItem="Awj-3a-lbT" secondAttribute="leading" id="s32-1y-nAu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-X6-VgZ">
                                <rect key="frame" x="24" y="214.5" width="366" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-bf-RfI">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U86-BH-zbf">
                                        <rect key="frame" x="0.0" y="44.5" width="136" height="32"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-mN-2Ug">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="xad-Qj-q97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-df-u2K">
                                                <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="4SB-lI-WCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-mH-9i9">
                                                <rect key="frame" x="104" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="cUn-mh-CXa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-Nf-SR5">
                                <rect key="frame" x="24" y="315" width="366" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-Gj-gop">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-YG-wOc">
                                        <rect key="frame" x="0.0" y="44.5" width="136" height="32"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-Eg-SpN">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="gbd-q5-DSx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-H3-itb">
                                                <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="ojc-C2-imO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-7q-aXb">
                                                <rect key="frame" x="104" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="wa4-K3-vQO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-it-pdF">
                                <rect key="frame" x="179.5" y="461.5" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="1HK-uH-NYj" eventType="touchUpInside" id="J5e-oc-iEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on9-QY-86w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awj-3a-lbT" firstAttribute="leading" secondItem="on9-QY-86w" secondAttribute="leading" constant="24" id="4aY-hf-U6c"/>
                            <constraint firstItem="kmk-Nf-SR5" firstAttribute="leading" secondItem="on9-QY-86w" secondAttribute="leading" constant="24" id="Dev-tZ-gBV"/>
                            <constraint firstItem="6YV-X6-VgZ" firstAttribute="top" secondItem="Awj-3a-lbT" secondAttribute="bottom" constant="24" id="Eze-sD-eD6"/>
                            <constraint firstItem="kmk-Nf-SR5" firstAttribute="top" secondItem="6YV-X6-VgZ" secondAttribute="bottom" constant="24" id="Ezs-Rr-VgQ"/>
                            <constraint firstItem="i8o-it-pdF" firstAttribute="top" secondItem="kmk-Nf-SR5" secondAttribute="bottom" constant="70" id="MYl-wI-1ft"/>
                            <constraint firstItem="on9-QY-86w" firstAttribute="trailing" secondItem="Awj-3a-lbT" secondAttribute="trailing" constant="24" id="Mkn-8b-Y5L"/>
                            <constraint firstItem="6YV-X6-VgZ" firstAttribute="leading" secondItem="on9-QY-86w" secondAttribute="leading" constant="24" id="NhS-Yr-Ieu"/>
                            <constraint firstItem="Awj-3a-lbT" firstAttribute="top" secondItem="on9-QY-86w" secondAttribute="top" constant="24" id="SuW-Ti-v6X"/>
                            <constraint firstItem="on9-QY-86w" firstAttribute="trailing" secondItem="kmk-Nf-SR5" secondAttribute="trailing" constant="24" id="Ud7-cN-UjT"/>
                            <constraint firstItem="on9-QY-86w" firstAttribute="trailing" secondItem="6YV-X6-VgZ" secondAttribute="trailing" constant="24" id="vvV-aJ-n4a"/>
                            <constraint firstItem="i8o-it-pdF" firstAttribute="centerX" secondItem="on9-QY-86w" secondAttribute="centerX" id="wUy-6c-vp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Djv-ud-uop"/>
                    <connections>
                        <outlet property="blackButton" destination="ZNl-Eg-SpN" id="dNk-2d-bAl"/>
                        <outlet property="blueButton" destination="DKd-H3-itb" id="4B1-yH-IWd"/>
                        <outlet property="greenButton" destination="cDm-mH-9i9" id="thc-W3-zaC"/>
                        <outlet property="orangeButton" destination="C84-7q-aXb" id="fRm-6c-7Ze"/>
                        <outlet property="purpleButton" destination="0bj-df-u2K" id="RVu-Ul-hJc"/>
                        <outlet property="textField" destination="pZY-FH-uK7" id="faf-uT-GvY"/>
                        <outlet property="yellowButton" destination="eOb-mN-2Ug" id="TUV-Ln-QLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg8-DT-I2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svc-3o-3EW">
            <objects>
                <navigationController id="2es-X8-Nba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJy-jb-ONz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lPf-VR-cXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ5-If-84d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
