<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MaX-6e-0L7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATg-ZZ-IFp">
            <objects>
                <navigationController id="MaX-6e-0L7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyn-id-clk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYB-BU-bbd" kind="relationship" relationship="rootViewController" id="ieO-Py-GJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zam-Mt-d5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mId-LN-2Ab">
            <objects>
                <viewController id="JYB-BU-bbd" customClass="LoginViewController" customModule="SpotifyLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9n-X7-D6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-K8-PRu">
                                <rect key="frame" x="70" y="263" width="274" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-BM-uJp">
                                        <rect key="frame" x="102" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B1q-V5-K9H"/>
                                            <constraint firstAttribute="width" constant="70" id="MRZ-Tc-At5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 맘에 꼭 드는 또 다른 플레이리스트를 발견해보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-m4-M1j">
                                        <rect key="frame" x="0.0" y="80" width="274" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-as-uYG">
                                <rect key="frame" x="30" y="514" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-kQ-sqo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MXU-qC-aZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mv5-Yb-ObW" kind="show" id="gEt-Go-oNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Qa-Rcj">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DqP-Wo-RQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="JYB-BU-bbd" eventType="touchUpInside" id="976-M8-EWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-bD-qVu">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XpB-Oz-tWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple ID로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="JYB-BU-bbd" eventType="touchUpInside" id="aoW-Qv-QeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfE-Qa-Rcj" secondAttribute="trailing" id="5fs-PB-ft2"/>
                                    <constraint firstItem="rxa-bD-qVu" firstAttribute="leading" secondItem="G9S-as-uYG" secondAttribute="leading" id="8y8-K1-Oj6"/>
                                    <constraint firstItem="VA5-kQ-sqo" firstAttribute="leading" secondItem="G9S-as-uYG" secondAttribute="leading" id="AQ7-FL-MhY"/>
                                    <constraint firstItem="NfE-Qa-Rcj" firstAttribute="leading" secondItem="G9S-as-uYG" secondAttribute="leading" id="LhW-SK-u8h"/>
                                    <constraint firstAttribute="trailing" secondItem="rxa-bD-qVu" secondAttribute="trailing" id="dx4-8V-FjL"/>
                                    <constraint firstAttribute="trailing" secondItem="VA5-kQ-sqo" secondAttribute="trailing" id="p7n-pw-AQO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxY-Aq-kLu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9S-as-uYG" firstAttribute="leading" secondItem="NxY-Aq-kLu" secondAttribute="leading" constant="30" id="Mhn-cf-wfI"/>
                            <constraint firstItem="G9S-as-uYG" firstAttribute="centerX" secondItem="C9n-X7-D6y" secondAttribute="centerX" id="RT9-Xy-oCM"/>
                            <constraint firstItem="G9S-as-uYG" firstAttribute="top" secondItem="lnJ-K8-PRu" secondAttribute="bottom" constant="60" id="VkN-6N-dpT"/>
                            <constraint firstItem="NxY-Aq-kLu" firstAttribute="trailing" secondItem="G9S-as-uYG" secondAttribute="trailing" constant="30" id="aaw-z1-v39"/>
                            <constraint firstItem="lnJ-K8-PRu" firstAttribute="centerY" secondItem="C9n-X7-D6y" secondAttribute="centerY" multiplier="4/5" id="xcF-ny-vZf"/>
                            <constraint firstItem="lnJ-K8-PRu" firstAttribute="centerX" secondItem="C9n-X7-D6y" secondAttribute="centerX" id="y44-FI-9gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQK-ha-zQq"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="rxa-bD-qVu" id="2CZ-Bn-g7d"/>
                        <outlet property="emailLoginButton" destination="VA5-kQ-sqo" id="eCZ-xy-HEW"/>
                        <outlet property="googleLoginButton" destination="NfE-Qa-Rcj" id="hLY-at-hpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pa-TL-o8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="9FK-CJ-b0j">
            <objects>
                <viewController id="Mv5-Yb-ObW" customClass="EnterEmailViewController" customModule="SpotifyLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAH-3i-33E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-sB-fk3">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-Pg-ISE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-el-oxC">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ef0-bI-pfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-fb-eic">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-AQ-fPu">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBF-Pg-1Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-F3-xSW">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-Xp-IB4">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mLX-x6-38R"/>
                                    <constraint firstAttribute="width" constant="100" id="wA4-f7-eyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Mv5-Yb-ObW" eventType="touchUpInside" id="OUo-CJ-5Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ure-V9-imU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Re1-Xp-IB4" firstAttribute="centerX" secondItem="FAH-3i-33E" secondAttribute="centerX" id="77U-v7-Yqr"/>
                            <constraint firstItem="ygp-sB-fk3" firstAttribute="leading" secondItem="Ure-V9-imU" secondAttribute="leading" constant="30" id="Aoc-rk-njB"/>
                            <constraint firstItem="Re1-Xp-IB4" firstAttribute="top" secondItem="ygp-sB-fk3" secondAttribute="bottom" constant="60" id="TRR-lE-zGc"/>
                            <constraint firstItem="Ure-V9-imU" firstAttribute="trailing" secondItem="ygp-sB-fk3" secondAttribute="trailing" constant="30" id="UOd-bo-Fyk"/>
                            <constraint firstItem="ygp-sB-fk3" firstAttribute="centerX" secondItem="FAH-3i-33E" secondAttribute="centerX" id="okd-K1-O0u"/>
                            <constraint firstItem="ygp-sB-fk3" firstAttribute="top" secondItem="Ure-V9-imU" secondAttribute="top" constant="70" id="xuW-Hs-AN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="XET-Hx-Bga"/>
                    <connections>
                        <outlet property="emailTextField" destination="jIm-el-oxC" id="y4u-EE-NcV"/>
                        <outlet property="errorMessageLabel" destination="676-F3-xSW" id="OcA-t7-ILQ"/>
                        <outlet property="nextButton" destination="Re1-Xp-IB4" id="C0B-7U-nZb"/>
                        <outlet property="passwordTextField" destination="I3b-AQ-fPu" id="Wf4-mF-8sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQf-wj-seu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="118.52678571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pcy-6T-yjA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7aA-Am-6Sw" customClass="MainViewController" customModule="SpotifyLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1L-kw-gZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-5j-Ovn">
                                <rect key="frame" x="149.5" y="433" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-Zp-4k7">
                                <rect key="frame" x="175.5" y="488" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7aA-Am-6Sw" eventType="touchUpInside" id="YY5-34-ei7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-uc-zNN">
                                <rect key="frame" x="158" y="530" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7aA-Am-6Sw" eventType="touchUpInside" id="3Bu-ZB-SKy"/>
                                    <action selector="resetPasswordButtonTapped:" destination="7aA-Am-6Sw" eventType="touchUpInside" id="sLU-Pu-Qqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StF-w3-dQj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOs-Zp-4k7" firstAttribute="centerX" secondItem="r1L-kw-gZ4" secondAttribute="centerX" id="N64-ST-D98"/>
                            <constraint firstItem="FOs-Zp-4k7" firstAttribute="top" secondItem="w5g-5j-Ovn" secondAttribute="bottom" constant="25" id="T6i-pA-lh4"/>
                            <constraint firstItem="3vu-uc-zNN" firstAttribute="top" secondItem="FOs-Zp-4k7" secondAttribute="bottom" constant="8" symbolic="YES" id="U2Y-Ef-CKb"/>
                            <constraint firstItem="w5g-5j-Ovn" firstAttribute="centerX" secondItem="r1L-kw-gZ4" secondAttribute="centerX" id="Y1v-XF-aAY"/>
                            <constraint firstItem="3vu-uc-zNN" firstAttribute="centerX" secondItem="FOs-Zp-4k7" secondAttribute="centerX" id="lfX-xU-SMt"/>
                            <constraint firstItem="w5g-5j-Ovn" firstAttribute="centerY" secondItem="r1L-kw-gZ4" secondAttribute="centerY" id="xd3-d6-30y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="3vu-uc-zNN" id="pb2-JE-VF6"/>
                        <outlet property="welcomeLabel" destination="w5g-5j-Ovn" id="JSs-dV-zNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKk-gy-QMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
