<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="454-MM-kBl">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-in-moJ">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-vP-XUf">
                                        <rect key="frame" x="20" y="20" width="326" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-iu-PXJ">
                                        <rect key="frame" x="20" y="159.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ce-vP-XUf" firstAttribute="top" secondItem="PkG-in-moJ" secondAttribute="top" constant="20" id="Ah6-ho-NdN"/>
                                    <constraint firstItem="6Ce-vP-XUf" firstAttribute="leading" secondItem="PkG-in-moJ" secondAttribute="leading" constant="20" id="BLP-ji-kP2"/>
                                    <constraint firstItem="pI3-iu-PXJ" firstAttribute="top" secondItem="6Ce-vP-XUf" secondAttribute="bottom" constant="20" id="JXr-a6-QBX"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ce-vP-XUf" secondAttribute="trailing" constant="20" id="jOE-qQ-wfb"/>
                                    <constraint firstItem="pI3-iu-PXJ" firstAttribute="leading" secondItem="PkG-in-moJ" secondAttribute="leading" constant="20" id="lZy-ZT-YGu"/>
                                    <constraint firstAttribute="height" constant="200" id="ovY-yb-tm4"/>
                                    <constraint firstAttribute="trailing" secondItem="pI3-iu-PXJ" secondAttribute="trailing" constant="20" id="tAr-TN-IMo"/>
                                    <constraint firstAttribute="bottom" secondItem="pI3-iu-PXJ" secondAttribute="bottom" constant="20" id="uVd-Oc-Ko6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-9U-sRs">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quK-JQ-ex1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="454-MM-kBl" secondAttribute="trailing" constant="24" id="CyR-vS-A6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkG-in-moJ" secondAttribute="trailing" constant="24" id="MEK-L9-UAd"/>
                            <constraint firstItem="454-MM-kBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Qzm-zm-RPh"/>
                            <constraint firstItem="454-MM-kBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Vr2-lZ-ZhW"/>
                            <constraint firstItem="PkG-in-moJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lIq-3h-Yo4"/>
                            <constraint firstItem="PkG-in-moJ" firstAttribute="top" secondItem="454-MM-kBl" secondAttribute="bottom" constant="24" id="nwV-ov-FmS"/>
                            <constraint firstItem="6R9-9U-sRs" firstAttribute="top" secondItem="PkG-in-moJ" secondAttribute="bottom" constant="20" id="tbV-9E-exl"/>
                            <constraint firstItem="6R9-9U-sRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w98-Pl-VIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pI3-iu-PXJ" id="ME1-7I-EeT"/>
                        <outlet property="quoteLabel" destination="6Ce-vP-XUf" id="Z81-Ka-9aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
